# palet-lang

./: README.md  pom.xml
examples/invalid/: 01-missing-brace.paletlang  02-bad-token.paletlang  03-malformed-entries.paletlang
examples/semantic/: 01-unknown-role.paletlang  02-references.paletlang  03-duplicates.paletlang  04-low-contrast.paletlang  05-bad-output.paletlang  06-warnings-only.paletlang
examples/valid/: 01-minimal.paletlang  02-typography-spacing.paletlang  03-full-system.paletlang  04-midnight-dark.paletlang  05-editorial-serif.paletlang  06-playful-tokens.paletlang  07-helios-brandbook.paletlang
src/main/antlr4/liraz/paletlang/: PaletLang.g4
src/main/java/liraz/paletlang/: Main.java  PaletLangCompiler.java
src/main/java/liraz/paletlang/diagnostics/: Diagnostic.java  Diagnostics.java  Severity.java  SyntaxErrorListener.java
src/main/java/liraz/paletlang/generators/: CssGenerator.java  GeneratedFile.java  Generator.java  HtmlGenerator.java  TailwindGenerator.java
src/main/java/liraz/paletlang/model/: Color.java  Component.java  DesignSystem.java  Font.java  Kind.java  MetaEntry.java  Opt.java  OptVal.java  Prop.java  ScaleStep.java  SpacingToken.java  Target.java
src/main/java/liraz/paletlang/semantic/: SemanticAnalyzer.java
src/main/java/liraz/paletlang/util/: HexColor.java  Strings.java
